# DataLoaderSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dataloadersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dataloadersample/: MyApp.kt
app/src/main/java/com/example/dataloadersample/api/: Pinboard.kt
app/src/main/java/com/example/dataloadersample/base/core/: BaseActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/dataloadersample/base/extension/: ContextExtension.kt
app/src/main/java/com/example/dataloadersample/base/helper/: ApplicationUtil.kt
app/src/main/java/com/example/dataloadersample/base/model/: DataState.kt  Result.kt
app/src/main/java/com/example/dataloadersample/di/component/: AppComponent.kt
app/src/main/java/com/example/dataloadersample/di/module/: UiModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dataloadersample/di/scope/: ViewModelKey.kt
app/src/main/java/com/example/dataloadersample/ui/main/: MainActivity.kt  PinBoardAdapter.kt
app/src/main/java/com/example/dataloadersample/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/dataloadersample/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  pin_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dataloadersample/: ExampleUnitTest.kt
contentloader/: build.gradle
contentloader/src/androidTest/java/com/example/contentloader/: ExampleInstrumentedTest.kt
contentloader/src/main/: AndroidManifest.xml
contentloader/src/main/java/com/example/contentloader/: ContentDownloader.kt  ImageDownloader.kt
contentloader/src/main/java/com/example/contentloader/cache/: Cache.kt  MemoryCache.kt
contentloader/src/main/java/com/example/contentloader/callback/: IDownloadStatus.kt
contentloader/src/main/java/com/example/contentloader/di/component/: ContentComponent.kt
contentloader/src/main/java/com/example/contentloader/di/module/: NetworkModule.kt
contentloader/src/main/java/com/example/contentloader/network/: Downloader.kt  HttpCallBack.kt  HttpOperation.kt
contentloader/src/main/res/values/: strings.xml
contentloader/src/test/java/com/example/contentloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
