apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.dataloadersample"
        minSdkVersion sdk_min_version
        targetSdkVersion sdk_target_version
        versionCode build_version_code
        versionName build_version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.core:core-ktx:$appcompat_version"
    api "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
    api "androidx.fragment:fragment:$androidx_stable_version"

    api "androidx.fragment:fragment-ktx:$ktx_fragment_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // architecture components
    implementation "android.arch.lifecycle:runtime:$arch_runtime_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    implementation "android.arch.lifecycle:reactivestreams:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"

    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"


    // gson for type converters
    api "com.google.code.gson:gson:$gson_version"

    //testing
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "com.jraska.livedata:testing-ktx:$jraska_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-M1'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"

    api project(path: ':contentloader')
}
